KeyBoardTrainee/KeyBoardTrainee/MainWindow.xaml

<Window x:Class="KeyBoardTrainee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyBoardTrainee"
        mc:Ignorable="d"
        Title="Key Board Trainee" Height="550" Width="1000" Background="Black" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnRed">
            <Setter Property="Background" Value="#E32636"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style TargetType="Button" x:Key="btnYellow">
            <Setter Property="Background" Value="#FFBF00"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style TargetType="Button" x:Key="btnGreen">
            <Setter Property="Background" Value="#7FFF00"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style TargetType="Button" x:Key="btnBlue">
            <Setter Property="Background" Value="#007BA7"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style TargetType="Button" x:Key="btnPurple">
            <Setter Property="Background" Value="#9966CC"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style TargetType="Button" x:Key="btnOrange">
            <Setter Property="Background" Value="#FF4F00"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Speed:" FontSize="21" FontFamily="Century Gothic" Foreground="White"/>
                <Label Content="0" FontSize="21" Name="SpeedChar" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White"/>
                <Label Content="chars/min" FontSize="21" FontFamily="Century Gothic" Foreground="White"/>
            </WrapPanel>
            <WrapPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Fails:" FontSize="21" FontFamily="Century Gothic" Foreground="White"/>
                <Label Content="0" FontSize="21" Name="Fails" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White"/>
            </WrapPanel>
            <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Width="248">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96" ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Difficulty:" FontSize="21" FontFamily="Century Gothic" Foreground="White"/>
                <Label Grid.Column="1" Content="5" FontSize="21" Name="Difficulty" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White"/>
                <Slider Grid.Column="2" Minimum="0" Maximum="47" Value="5" Name="SliderDifficulty" Margin="12,12,0,0" VerticalAlignment="Center"></Slider>
            </Grid>
            <WrapPanel Grid.Row="0" Grid.Column="3">
                <CheckBox FontSize="21" Margin="0,15,5,0" Name="CaseSensitive"/>
                <Label Content="Case sensitive" FontSize="21" FontFamily="Century Gothic" Foreground="White"/>
            </WrapPanel>
            <Button Grid.Row="1" Grid.Column="2" Content="Start" Name="Start" FontFamily="Century Gothic" FontWeight="Bold" Background="White" BorderBrush="#FF6252FF" OpacityMask="#FFCB5C5C"/>
            <Button Grid.Row="1" Grid.Column="3" Content="Stop" Name="Stop" IsEnabled="False"  FontFamily="Century Gothic" FontWeight="Bold" Background="White" BorderBrush="#FF6252FF" OpacityMask="#FFCB5C5C"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="15" Background="#ADD8E6">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" FontSize="21" IsReadOnly="True" Name="progLine" IsEnabled="False" Background="White" BorderBrush="#ADD8E6" FontFamily="Roboto"></TextBox>
            <TextBox Grid.Row="1" FontSize="21" IsReadOnly="True" Name="userLine"  IsEnabled="False" Background="White" BorderBrush="#ADD8E6" FontFamily="Roboto"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="~" Tag="~" Style="{StaticResource btnRed}" FontFamily="Century Gothic"/>
            <Button Grid.Column="1" Content="1" Tag="1" Style="{StaticResource btnRed}" FontFamily="Century Gothic" />
            <Button Grid.Column="2" Content="2" Tag="2" Style="{StaticResource btnRed}" FontFamily="Century Gothic" />
            <Button Grid.Column="3" Content="3" Tag="3" Style="{StaticResource btnYellow}" FontFamily="Century Gothic" />
            <Button Grid.Column="4" Content="4" Tag="4" Style="{StaticResource btnGreen}" FontFamily="Century Gothic" />
            <Button Grid.Column="5" Content="5" Tag="5" Style="{StaticResource btnBlue}" FontFamily="Century Gothic" />
            <Button Grid.Column="6" Content="6" Tag="6" Style="{StaticResource btnBlue}" FontFamily="Century Gothic" />
            <Button Grid.Column="7" Content="7" Tag="7" Style="{StaticResource btnPurple}" FontFamily="Century Gothic" />
            <Button Grid.Column="8" Content="8" Tag="8" Style="{StaticResource btnPurple}" FontFamily="Century Gothic" />
            <Button Grid.Column="9" Content="9" Tag="9" Style="{StaticResource btnRed}" FontFamily="Century Gothic" />
            <Button Grid.Column="10" Content="0" Tag="0" Style="{StaticResource btnYellow}" FontFamily="Century Gothic" />
            <Button Grid.Column="11" Content="-" Tag="-" Style="{StaticResource btnGreen}" FontFamily="Century Gothic" />
            <Button Grid.Column="12" Content="=" Tag="=" Style="{StaticResource btnGreen}" FontFamily="Century Gothic" />
            <Button Grid.Column="13" Grid.ColumnSpan="2" Content="Backspace" Tag="back" BorderBrush="Black" Background="White" FontFamily="Century Gothic"/>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="32"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Tab" Background="White" BorderBrush="Black" FontFamily="Century Gothic"/>
            <Button Grid.Row="3" Grid.Column="2" Content="q" Tag="Q" Style="{StaticResource btnRed}" FontFamily="Century Gothic" />
            <Button Grid.Row="3" Grid.Column="3" Content="w" Tag="W" Style="{StaticResource btnYellow}" FontFamily="Century Gothic" />
            <Button Grid.Row="3" Grid.Column="4" Content="e" Tag="E" Style="{StaticResource btnGreen}" FontFamily="Century Gothic" />
            <Button Grid.Row="3" Grid.Column="5" Content="r" Tag="R" Style="{StaticResource btnBlue}" FontFamily="Century Gothic" />
            <Button Grid.Row="3" Grid.Column="6" Content="t" Tag="T" Style="{StaticResource btnBlue}" FontFamily="Century Gothic" />
            <Button Grid.Row="3" Grid.Column="7" Content="y" Tag="Y" Style="{StaticResource btnPurple}" FontFamily="Century Gothic" />
            <Button Grid.Row="3" Grid.Column="8" Content="u" Tag="U" Style="{StaticResource btnPurple}" FontFamily="Century Gothic" />
            <Button Grid.Row="3" Grid.Column="9" Content="i" Tag="I" Style="{StaticResource btnRed}" FontFamily="Century Gothic" />
            <Button Grid.Row="3" Grid.Column="10" Content="o" Tag="O" Style="{StaticResource btnYellow}" FontFamily="Century Gothic" />
            <Button Grid.Row="3" Grid.Column="11" Content="p" Tag="P" Style="{StaticResource btnGreen}" FontFamily="Century Gothic" />
            <Button Grid.Row="3" Grid.Column="12" Content="[" Tag="btnBracketOpen" Style="{StaticResource btnGreen}" FontFamily="Century Gothic" />
            <Button Grid.Row="3" Grid.Column="13" Content="]" Tag="btnBracketClose" Style="{StaticResource btnGreen}" FontFamily="Century Gothic" />
            <Button Grid.Row="3" Grid.Column="14" Content="\" Tag="btnSlashLft" Grid.ColumnSpan="2" Style="{StaticResource btnGreen}" FontFamily="Century Gothic" />
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Tag="Capital" Content="Caps Lock" BorderBrush="Black" Background="White" FontFamily="Century Gothic"/>
            <Button Grid.Row="4" Grid.Column="2" Content="a" Tag="A" Style="{StaticResource btnRed}" FontFamily="Century Gothic" />
            <Button Grid.Row="4" Grid.Column="3" Content="s" Tag="S" Style="{StaticResource btnYellow}" FontFamily="Century Gothic" />
            <Button Grid.Row="4" Grid.Column="4" Content="d" Tag="D" Style="{StaticResource btnGreen}" FontFamily="Century Gothic" />
            <Button Grid.Row="4" Grid.Column="5" Content="f" Tag="F" Style="{StaticResource btnBlue}" FontFamily="Century Gothic" />
            <Button Grid.Row="4" Grid.Column="6" Content="g" Tag="G" Style="{StaticResource btnBlue}" FontFamily="Century Gothic" />
            <Button Grid.Row="4" Grid.Column="7" Content="h" Tag="H" Style="{StaticResource btnPurple}" FontFamily="Century Gothic" />
            <Button Grid.Row="4" Grid.Column="8" Content="j" Tag="J" Style="{StaticResource btnPurple}" FontFamily="Century Gothic" />
            <Button Grid.Row="4" Grid.Column="9" Content="k" Tag="K" Style="{StaticResource btnRed}" FontFamily="Century Gothic" />
            <Button Grid.Row="4" Grid.Column="10" Content="l" Tag="L" Style="{StaticResource btnYellow}" FontFamily="Century Gothic" />
            <Button Grid.Row="4" Grid.Column="11" Content=";" Tag="btnDotComa" Style="{StaticResource btnGreen}" FontFamily="Century Gothic" />
            <Button Grid.Row="4" Grid.Column="12" Content="'" Tag="btnAccent" Style="{StaticResource btnGreen}" FontFamily="Century Gothic" />
            <Button Grid.Row="4" Grid.Column="13" Content="Enter" Tag="btnEnter" Grid.ColumnSpan="2" Background="White" BorderBrush="Black" FontFamily="Century Gothic"/>
        </Grid>
        <Grid Grid.Row="5" Grid.ColumnSpan="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="32"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.ColumnSpan="3" Content="Shift" Tag="LeftShift" Background="White" BorderBrush="Black" FontFamily="Century Gothic"/>
            <Button Grid.Column="3" Content="z" Tag="Z" Style="{StaticResource btnRed}" FontFamily="Century Gothic" />
            <Button Grid.Column="4" Content="x" Tag="X" Style="{StaticResource btnYellow}" FontFamily="Century Gothic" />
            <Button Grid.Column="5" Content="c" Tag="C" Style="{StaticResource btnGreen}" FontFamily="Century Gothic" />
            <Button Grid.Column="6" Content="v" Tag="V" Style="{StaticResource btnBlue}" FontFamily="Century Gothic" />
            <Button Grid.Column="7" Content="b" Tag="B" Style="{StaticResource btnBlue}" FontFamily="Century Gothic" />
            <Button Grid.Column="8" Content="n" Tag="N" Style="{StaticResource btnPurple}" FontFamily="Century Gothic" />
            <Button Grid.Column="9" Content="m" Tag="M" Style="{StaticResource btnPurple}" FontFamily="Century Gothic" />
            <Button Grid.Column="10" Content="," Tag="btnComa" Style="{StaticResource btnRed}" FontFamily="Century Gothic" />
            <Button Grid.Column="11" Content="." Tag="btnDot" Style="{StaticResource btnYellow}" FontFamily="Century Gothic" />
            <Button Grid.Column="12" Content="/" Tag="btnSlashRght" Style="{StaticResource btnGreen}" FontFamily="Century Gothic" />
            <Button Grid.Column="13" Content="Shift" Tag="RightShift" Grid.ColumnSpan="3" BorderBrush="Black" Background="White" FontFamily="Century Gothic"/>
        </Grid>
        <Grid Grid.Row="6" Grid.ColumnSpan="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="395"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Ctrl" Tag="lftCtrl" BorderBrush="Black" Background="White" FontFamily="Century Gothic"/>
            <Button Grid.Column="1" Content="Win" Tag="lftWinKey" Background="White" BorderBrush="Black" FontFamily="Century Gothic"/>
            <Button Grid.Column="2" Content="Alt" Tag="lefAlt" Background="White" BorderBrush="Black" FontFamily="Century Gothic"/>
            <Button Grid.Column="3" Content="Space" Background="#AFEEEE" Tag="Space" FontFamily="Century Gothic"/>
            <Button Grid.Column="4" Content="Alt" Tag="rghtAlt" Background="White" BorderBrush="Black" FontFamily="Century Gothic"/>
            <Button Grid.Column="5" Content="Win" Tag="rghtWinKey" Background="White" BorderBrush="Black" FontFamily="Century Gothic"/>
            <Button Grid.Column="6" Content="Ctrl" Tag="rghtCtrl" Background="White" BorderBrush="Black" FontFamily="Century Gothic"/>
        </Grid>
    </Grid>
</Window>
